# tax-calculator-api

./: TaxCalculator.sln
TaxCalculator.API/: DATABASE_DIAGRAM.txt  Dockerfile  PROJECT_STRUCTURE.txt  Program.cs  README.md  TaxCalculator.API.csproj  TaxCalculator.API.http  appsettings.json  docker-compose.yml  taxcalculator.db
TaxCalculator.API/Controllers/: TaxController.cs
TaxCalculator.API/Data/: AppDbContext.cs  SeedData.cs
TaxCalculator.API/Migrations/: 20250729194235_InitialCreate.Designer.cs  20250729194235_InitialCreate.cs  AppDbContextModelSnapshot.cs
TaxCalculator.API/Models/: TaxBand.cs  TaxResult.cs
TaxCalculator.API/Properties/: launchSettings.json
TaxCalculator.API/Services/: ITaxCalculator.cs  TaxCalculator.cs
TaxCalculator.Tests/: TaxCalculator.Tests.csproj
TaxCalculator.Tests/Services/: TestTaxCalculatorService.cs
